# WP-Blazor

./: README.md
BlazorWPBlog.UI/: App.razor  BlazorWPBlog.UI.csproj  Program.cs  _Imports.razor
BlazorWPBlog.UI/Components/: HeaderCategories.razor  Loading.razor  LoadingOverlay.razor  LoadingOverlay.razor.css  MediaImage.razor  PostCategories.razor  PostTags.razor  Posts.razor
BlazorWPBlog.UI/Pages/: BlogPost.razor  Index.razor
BlazorWPBlog.UI/Properties/: launchSettings.json
BlazorWPBlog.UI/Shared/: MainLayout.razor  NavMenu.razor  SideMenu.razor
BlazorWPBlog.UI/wwwroot/: appsettings.json  index.html
BlazorWPBlog.UI/wwwroot/css/: app.css
BlazorWPBlog.UI/wwwroot/scripts/: functions.js
